spring.application.name=equipment-rental
spring.datasource.url=jdbc:mysql://10.10.231.57:3306/equipment
spring.datasource.username=nitish
spring.datasource.password=Pass@1234

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true





logging.level.root=INFO 
logging.level.com.capgemini=DEBUG  
# ==== Log File Location ==== 
logging.file.name=logs/app.log 

# Pattern for log entries 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n 
logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n 
