# Rentique

./: README.md
equipment-rental/: .gitignore  .project  pom.xml
equipment-rental/src/main/java/com/capgemini/equipment_rental/: EquipmentRentalApplication.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/controller/: EquipmentController.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/controllers/: AnalyticsController.java  AuthController.java  CategoriesController.java  CustomerDashboardController.java  DashboardController.java  EquipmentController.java  HelloController.java  RentalItemsController.java  RentalsController.java  ReturnsController.java  UsersController.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/dto/: CustomerDashboardDTO.java  DashboardDTO.java  LoginDto.java  LongestRental.java  MonthlySpending.java  MostRentedEquipment.java  ResponseToken.java  UserAnalytics.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/entity/: Categories.java  Equipment.java  RentalItems.java  Rentals.java  Returns.java  Users.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/exceptions/: CategoryNotFoundException.java  EmailAlreadyExistsException.java  EquipmentNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java  RentalItemNotFoundException.java  RentalNotFoundException.java  ReturnNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/repositories/: CategoriesRepository.java  EquipmentRepo.java  EquipmentRepository.java  RentalItemsRepository.java  RentalsRepository.java  ReturnsRepository.java  UsersRepository.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/service/: EquipmentService.java  EquipmentServiceImpl.java
equipment-rental/src/main/java/com/capgemini/equipment_rental/services/: CategoriesService.java  CategoriesServiceImpl.java  CustomerDashboardService.java  CustomerDashboardServiceImpl.java  DashboardService.java  EquipmentService.java  EquipmentServiceImpl.java  RentalItemService.java  RentalItemsService.java  RentalItemsServiceImpl.java  RentalsService.java  RentalsServiceImpl.java  ReturnsService.java  ReturnsServiceImpl.java  UsersService.java  UsersServiceImpl.java
equipment-rental/src/main/resources/:  sonar-project.properties  application.properties  sonar-project.properties
equipment-rental/src/main/resources/static/web-pages/: Home.html  customer.html  login.html  registration.html  supplier.html
equipment-rental/src/main/resources/static/web-pages/css/: analytics.css  cart.css  completed-returns.css  customer-rentals.css  customer.css  home.css  login.css  profile.css  queries.css  register.css  reports.css  search-equipments.css  style.css  supplier.css  view-rentals.css
equipment-rental/src/main/resources/static/web-pages/js/: PlaceRental.js  analytics.js  completed-returns.js  customer-dashboard.js  customer-rental.js  equipment-management.js  login.js  profile.js  register.js  script.js  search-equipment.js  supplier-dashboard.js  view-rentals.js
equipment-rental/src/main/resources/static/web-pages/pages/: analytics.html  completed-returns.html  customer-rental.html  equipment-management.html  order.html  profile.html  search-equipment.html  view-rentals.html
equipment-rental/src/test/java/com/capgemini/equipment_rental/: CategoriesControllerTest.java  CategoriesServiceImplTest.java  EquipmentControllerTest.java  EquipmentRentalApplicationTests.java  EquipmentServiceImplTest.java  UsersControllerTest.java  UsersServiceImplTest.java
(+6 files in other folders)
