/* Base Styles */
:root {
  --primary: #ffc107; /* Bootstrap's warning/yellow */
  --dark: #121212;
  --darker: #0a0a0a;
  --light: #f8f9fa;
  --gray: #6c757d;
  --secondary: #212529;
  --border: #333333;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--dark);
  color: var(--light);
  line-height: 1.6;
  overflow-x: hidden;
}

.body-fixed {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.site-header {
  background-color: rgba(18, 18, 18, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border);
}

.header-logo img {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease;
}

.header-logo:hover img {
  transform: rotate(15deg);
}

.header-logo h3 {
  font-weight: 700;
  color: var(--primary);
  letter-spacing: 1px;
}

.header-menu li a {
  color: var(--light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-menu li a:hover {
  color: var(--primary);
}

.header-menu li a i {
  font-size: 1.1rem;
}

.auth-buttons .btn-outline-light {
  border-color: var(--light);
}

.auth-buttons .btn-outline-light:hover {
  background-color: var(--light);
  color: var(--dark);
}

/* Hero Banner */
.main-banner {
  background: linear-gradient(135deg, var(--darker) 0%, var(--secondary) 100%);
  padding: 8rem 0 4rem;
  margin-top: 60px; /* Offset for fixed header */
}

.main-banner h1 {
  font-size: 3rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.main-banner p {
  font-size: 1.25rem;
  opacity: 0.9;
}

.main-banner .btn-lg {
  padding: 0.75rem 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.main-banner .btn-lg:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 193, 7, 0.2);
}

.main-banner img {
  max-height: 400px;
  object-fit: cover;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.main-banner img:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

/* About Section */
.about-sec {
  background-color: var(--secondary);
  padding: 5rem 0;
}

.about-sec h5 {
  letter-spacing: 2px;
}

.about-sec h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.about-sec p {
  max-width: 800px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}

.about-video {
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* FAQ Section */
.faq-sec {
  padding: 5rem 0;
  background: linear-gradient(to right, var(--darker) 0%, var(--secondary) 100%);
}

.faq-sec h2 {
  font-size: 2.5rem;
}

.faq-box {
  transition: all 0.3s ease;
  height: 100%;
}

.faq-box:hover {
  transform: translateY(-5px);
  border-color: var(--primary) !important;
  box-shadow: 0 10px 20px rgba(255, 193, 7, 0.1);
}

.faq-box h5 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.faq-box p {
  opacity: 0.8;
  margin-bottom: 0;
}

/* Footer */
.site-footer {
  background-color: var(--darker);
  margin-top: auto;
  padding: 3rem 0 1.5rem;
  border-top: 1px solid var(--border);
}

.site-footer p {
  opacity: 0.8;
  max-width: 600px;
  margin: 0 auto 1.5rem;
}

.social-icon a {
  color: var(--light);
  font-size: 1.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.social-icon a:hover {
  color: var(--primary);
  transform: translateY(-3px);
}

.site-footer small {
  opacity: 0.6;
  font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .main-banner h1 {
    font-size: 2.5rem;
  }
  
  .main-banner p {
    font-size: 1.1rem;
  }
  
  .header-menu {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .main-banner {
    padding: 6rem 0 3rem;
    text-align: center;
  }
  
  .main-banner .row {
    flex-direction: column-reverse;
  }
  
  .main-banner img {
    margin-bottom: 2rem;
    max-height: 300px;
  }
  
  .header-menu {
    display: none !important;
  }
  
  .about-sec h2, .faq-sec h2 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .main-banner h1 {
    font-size: 2rem;
  }
  
  .auth-buttons {
    gap: 0.5rem;
  }
  
  .auth-buttons .btn {
    padding: 0.25rem 0.75rem;
    font-size: 0.85rem;
  }
  
  .header-logo h3 {
    font-size: 1.25rem;
  }
  
  .header-logo img {
    height: 30px;
  }
}