/* Search Equipment Page Styles */
.equipment-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.equipment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.equipment-rating {
    font-size: 0.9rem;
}

.badge {
    padding: 0.5em 0.8em;
    font-weight: 500;
}

.input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 0.5rem 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 10px;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

#modalImage {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#modalSpecs {
    list-style: none;
    padding-left: 0;
}

#modalSpecs li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

#modalSpecs li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #007bff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .equipment-card {
        margin-bottom: 1rem;
    }
    
    .card-img-top {
        height: 180px;
    }
    
    .modal-dialog {
        margin: 0.5rem;
    }
    
    .row.g-3 > div {
        margin-bottom: 0.5rem;
    }
}