:root {
  --dark-bg: #1A1A1A;
  --light-text: #F0F0F0;
  --primary: #004D61;
  --secondary: #822659;
  --success: #3E5641;
  --danger: #b00020;
  --black-shade: #000;
  --footer-bg: #111;
}

/* GENERAL STYLES */
body {
  background: var(--dark-bg);
  color: var(--light-text);
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

/* NAVBAR */
.navbar {
  background: var(--black-shade) !important;
  color: var(--light-text) !important;
  height: 56px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1040;
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: var(--light-text) !important;
}

/* SIDEBAR */
.page-wrapper {
  display: flex;
  height: calc(100vh - 56px);
  padding-top: 56px;
  overflow: hidden;
}

.sidebar {
  width: 220px;
  background: var(--black-shade);
  color: var(--light-text);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 1rem;
  position: fixed;
  top: 56px;
  bottom: 48px;
  left: 0;
  overflow-y: auto;
  z-index: 1030;
  border-right: 1px solid #222;
}

.sidebar h4 {
  margin-bottom: 0;
  padding-top: 0.5rem;
  font-size: 1.25rem;
}

.sidebar nav.nav.flex-column.px-3 {
  margin-top: 0;
  padding-top: 0;
}

.sidebar .nav-link {
  font-size: 0.9rem;
  padding: 0.6rem 1rem;
  color: var(--light-text);
  border-radius: 0.5rem;
  transition: background 0.2s;
  display: flex;
  align-items: center;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background-color: var(--primary);
  color: #fff;
}

/* MAIN CONTENT */
.main-content {
  flex: 1;
  margin-left: 220px;
  overflow-y: auto;
  padding: 2rem;
  background: var(--dark-bg);
  height: calc(100vh - 56px - 48px);
  color: var(--light-text);
}

/* CARDS */
.card-custom {
  border: none;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  background: #232323;
  color: var(--light-text);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.card-custom.bg-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
}

.card-custom.bg-success {
  background: linear-gradient(135deg, var(--success), var(--primary));
  color: #fff;
}

.card-custom.bg-warning {
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  color: #fff;
}

/* CHART CONTAINER */
.chart-container {
  background: #232323;
  padding: 20px;
  border-radius: 8px;
  height: 320px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.chart-container canvas {
  width: 100% !important;
  height: 220px !important;
  max-height: 220px;
}

/* FOOTER */
.footer {
  background: var(--footer-bg);
  color: var(--light-text);
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  z-index: 1020;
}

/* RESPONSIVE LAYOUT */
@media (max-width: 991.98px) {
  .sidebar {
    position: static;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

  .main-content {
    margin-left: 0;
    padding: 1rem;
  }

  .page-wrapper {
    flex-direction: column;
    overflow: visible;
  }
}

/* TEXT STYLES */
h2, h5 {
  color: var(--light-text);
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
}

h5 {
  font-size: 1.2rem;
}