<div class="container" id="main-content">
    <h2 class="mb-4">Profile</h2>
    <div class="card p-4 shadow-sm" id="profileCard">
      <div class="mb-3">
        <strong>Username:</strong> <span id="profileName"></span>
      </div>
      <div class="mb-3">
        <strong>Email:</strong> <span id="profileEmail"></span>
      </div>
      <div class="mb-3">
        <strong>Phone:</strong> <span id="profilePhone"></span>
      </div>
      <div class="mb-3">
        <strong>User Type:</strong> <span id="profileType"></span>
      </div>
    </div>
  </div>
  <script src="js/profile.js"></script>

  