<div class="container mt-4">
  <h3 class="mb-3">Search Equipment</h3>
  <input type="text" id="equipmentSearchInput" class="form-control mb-3" placeholder="Search by equipment name...">
  <div class="table-responsive">
    <table class="table table-bordered table-striped align-middle table-hover">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Rental Price/Day</th>
          <th>Total Stock</th>
        </tr>
      </thead>
      <tbody id="equipmentTableBody">
      </tbody>
    </table>
  </div>
</div>
<script src="js/search-equipment.js"></script>