sonar.projectKey=Rentique
sonar.projectName=Rentique
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java 
sonar.java.binaries=target/classes 
# Op onal: if you're using JUnit 
sonar.junit.reportPaths=target/surefire-reports 
# SonarQube server URL 
sonar.host.url=http://localhost:9000
# Authen ca on token (or set as an env variable) //11
sonar.login=sqp_73e8faa68ba32874d8dc6c9518e5d505c30ac9c1