spring.application.name=equipment-rental
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://10.10.231.57:3306/equipment
spring.datasource.username=nitish
spring.datasource.password=Pass@123

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/equipment
spring.datasource.username=root
spring.datasource.password=Pass@123

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
>>>>>>> branch 'main' of https://github.com/Yash03030303/Rentique
