spring.application.name=equipment-rental
spring.datasource.url=jdbc:mysql://10.10.231.57:3306/equipment
spring.datasource.username=nitish
spring.datasource.password=Pass@1234

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true




	# ==== Console Logging ==== 
logging.level.root=INFO
logging.level.com.capgemini=DEBUG
	
	# ==== Log File Location ====
logging.file.name=logs/app.log
	
	# ==== Log File Rolling Policy ====
	# Disable default file size-based rolling
logging.logback.rollingpolicy.max-file-size=0MB
	
	# Enable daily rolling and retain for 30 days
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=30
	
	# Pattern for log entries
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
