<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Customer Dashboard | Equipment Rental</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/customer.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg top-bar">
    <div class="container-fluid">
      <span class="navbar-brand styled-brand ms-3">Equipment Rental - Customer</span>
    </div>
  </nav>

  <div class="page-wrapper">
    <div class="sidebar" id="sidebar">
      <h4 class="text-center mb-3">Customer Panel</h4>
      <nav class="nav flex-column px-3">
        <a class="nav-link" href="customer.html">
          <i class="fas fa-tachometer-alt me-2"></i>Dashboard
        </a>
        <a class="nav-link" href="#" onclick="loadPage('pages/search-equipment.html')">
          <i class="fas fa-toolbox me-2"></i>Equipments
        </a>
        <a class="nav-link" href="#" onclick="loadPage('pages/order.html')">
          <i class="fas fa-shopping-cart me-2"></i>Place Order
        </a>
        <a class="nav-link" href="#" onclick="loadPage('pages/customer-rental.html')">
          <i class="fas fa-boxes me-2"></i>My Rentals
        </a>
        <a class="nav-link" href="#" onclick="loadPage('pages/analytics.html')">
          <i class="fas fa-chart-bar me-2"></i>Analytics
        </a>
        <a class="nav-link" href="#" onclick="loadPage('pages/profile.html')">
          <i class="fas fa-user me-2"></i>Profile
        </a>
        <a class="nav-link" href="#" id="logoutBtnSidebar" onclick="logout()">
          <i class="fas fa-sign-out-alt me-2"></i>Logout
        </a>
      </nav>
    </div>


     <div class="main-content" id="main-content">
      <h2 class="mb-4">Customer Dashboard</h2>
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card card-custom bg-primary text-white shadow">
            <div class="card-body">
              <h5 class="card-title">Total Rentals</h5>
              <h2><span id="activeRentals">0</span></h2>
              <p class="card-text">Overall</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-custom bg-danger text-white shadow">
            <div class="card-body">
              <h5 class="card-title">Overdue Returns</h5>
              <h2><span id="overdueReturns">0</span></h2>
              <p class="card-text">Please return as soon as possible</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-custom bg-success text-white shadow">
            <div class="card-body">
              <h5 class="card-title">Total Rentals</h5>
              <h2><span id="totalRentals">0</span></h2>
              <p class="card-text">Completed this year</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts -->
      <div class="row">
        <div class="col-md-6">
          <div class="chart-container mb-4">
            <h5 class="mb-3">Rental Categories</h5>
            <canvas id="customerPieChart" height="220"></canvas>
          </div>
        </div>
        <div class="col-md-6">
          <div class="chart-container mb-4">
            <h5 class="mb-3">Monthly Rentals</h5>
            <canvas id="customerBarChart" height="220"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer text-center">
    &copy; 2025 Equipment Rental System. All rights reserved.
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/customer-dashboard.js"></script>
  

</body>

</html>