<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rentique - Premium Equipment Rentals</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2769/2769339.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="css/home.css" />
</head>
<body class="body-fixed">

  <!-- Header -->
  <header class="site-header">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="header-logo d-flex align-items-center gap-2">
        <img src="https://cdn-icons-png.flaticon.com/512/2769/2769339.png" alt="Rentique Logo">
        <h3 class="mb-0">Rentique</h3>
      </div>
      <nav class="main-navigation d-flex align-items-center gap-4">
        <ul class="header-menu d-flex gap-4 mb-0 list-unstyled">
          <li><a href="#home"><i class="uil uil-estate"></i> Home</a></li>
          <li><a href="#about"><i class="uil uil-info-circle"></i> About</a></li>
          <li><a href="#faq"><i class="uil uil-question-circle"></i> Help</a></li>
        </ul>
        <div class="auth-buttons d-flex gap-2">
          <a href="login.html" class="btn btn-outline-light btn-sm px-3">Login</a>
          <a href="registration.html" class="btn btn-warning btn-sm px-3 fw-bold">Sign Up</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Banner -->
  <section class="main-banner" id="home">
    <div class="container text-white py-5">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold mb-3">Rent Smarter with <span class="text-warning">Rentique</span></h1>
          <p class="lead mb-4">From power tools to camping gear — everything you need, when you need it.</p>
          <a href="login.html" class="btn btn-warning btn-lg">Explore Inventory</a>
        </div>
        <div class="col-lg-6 text-center">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPYTj5AkQnJsZkj4V9Lx0NZOcJAibGospcgA&s" class="img-fluid rounded shadow" alt="Tools Banner">
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="about-sec py-5" id="about">
    <div class="container text-white text-center">
      <h5 class="text-muted mb-2">Who We Are</h5>
      <h2 class="mb-4">Why Choose <span class="text-warning">Rentique</span>?</h2>
      <p class="lead">We're redefining equipment rental with transparent pricing, fast delivery, and top-tier support. Whether you’re a professional or a DIYer, we’ve got what you need.</p>
      <div class="mt-4">
        <iframe width="692" height="389" src="https://www.youtube.com/embed/SIsGAiCJvzg" title="How To Rent Construction Equipment Online! Download Our Free App &amp; Rent On The Go." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq-sec py-5 bg-dark" id="faq">
    <div class="container text-white">
      <h2 class="text-center mb-5">Frequently <span class="text-warning">Asked Questions</span></h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="faq-box p-4 rounded bg-black border border-secondary">
            <h5>🛠 What equipment can I rent?</h5>
            <p>Construction tools, camping kits, electronics, party gear and more.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="faq-box p-4 rounded bg-black border border-secondary">
            <h5>⏳ What are the rental durations?</h5>
            <p>Daily, weekly, or monthly — flexible plans tailored to your needs.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="faq-box p-4 rounded bg-black border border-secondary">
            <h5>💳 How can I pay?</h5>
            <p>We accept UPI, cards, net banking, and major e-wallets.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="faq-box p-4 rounded bg-black border border-secondary">
            <h5>🚚 Do you offer delivery?</h5>
            <p>Yes! Get items delivered and picked up at your doorstep.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer pt-5 pb-3 text-white text-center">
    <div class="container">
      <img src="https://cdn-icons-png.flaticon.com/512/2769/2769339.png" alt="Logo" height="40" class="mb-3" />
      <p class="mb-3">Rent Smart. Rent Right.</p>
      <div class="social-icon d-flex justify-content-center gap-3 mb-4">
        <a href="#"><i class="uil uil-facebook-f"></i></a>
        <a href="#"><i class="uil uil-instagram"></i></a>
        <a href="#"><i class="uil uil-github"></i></a>
        <a href="#"><i class="uil uil-linkedin"></i></a>
      </div>
      <small>&copy; 2025 Rentique. All rights reserved.</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
