<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login | Equipment Rental</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="main-content">
        <div class="login-card">
            <h3 class="mb-4 text-center">Login</h3>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-custom w-100 mb-2">Login</button>
                <div id="error" class="text-center"></div>
                <div class="text-center mt-2">
                    <small>Don't have an account? <a href="registration.html">Register</a></small>
                </div>
            </form>
        </div>
    </div>

    <footer class="footer mt-auto text-center py-3">
        &copy; 2024 Equipment Rental System. All rights reserved.
    </footer>
    <script src="js/script.js"></script>
    <script src="js/login.js">

    </script>
</body>

</html>