<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Registration | Equipment Rental</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/register.css">
</head>

<body>

    <div class="main-content">
        <div class="register-card">
            <h3 class="mb-4 text-center">User Registration</h3>
            <form>
                <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" placeholder="Enter name" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Email address</label>
                    <input type="email" class="form-control" placeholder="Enter email" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" placeholder="Password" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Phone</label>
                    <input type="tel" class="form-control" placeholder="10-digit phone" pattern="[0-9]{10}" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">User Type</label>
                    <select class="form-select" required>
                        <option value="">Select</option>
                        <option value="SUPPLIER">SUPPLIER</option>
                        <option value="USER">USER</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-custom w-100 mb-2">Register</button>
                <div class="text-center">
                    <small>Already have an account? <a href="login.html">Login</a></small>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer mt-auto text-center py-3">
        &copy; 2024 Equipment Rental System. All rights reserved.
    </footer>
    <script src="js/register.js"></script>

</body>

</html>