<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Supplier Dashboard | Equipment Rental</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/supplier.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg top-bar">
        <div class="container-fluid">
            <span class="navbar-brand styled-brand ms-3">Equipment Rental - Supplier</span>
        </div>
    </nav>
    <div class="page-wrapper">
        <div class="sidebar" id="sidebar">
            <h4 class="text-center mb-3">Supplier Panel</h4>
            <nav class="nav flex-column px-3">
                <a class="nav-link " href="supplier.html">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
                <a class="nav-link" href="#" onclick="loadPage('pages/equipment-management.html')">
                    <i class="fas fa-tools me-2"></i>Equipment Management
                </a>
                <a class="nav-link" href="#" onclick="loadPage('pages/view-rentals.html')">
                    <i class="fas fa-list me-2"></i>View Rentals
                </a>
                <a class="nav-link" href="#" onclick="loadPage('pages/completed-returns.html')">
                    <i class="fas fa-check-circle me-2"></i>Completed Returns
                </a>
                
                <a class="nav-link" href="#" onclick="loadPage('pages/profile.html')">
                    <i class="fas fa-user me-2"></i>Profile
                </a>
                <a class="nav-link" href="#" id="logoutBtnSidebar" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </nav>
        </div>

        <div class="main-content" id="main-content">
            <h2 class="mb-4">Supplier Dashboard</h2>
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card card-custom bg-primary shadow">
                        <div class="card-body">
                            <h5 class="card-title">Total Equipment</h5>
                            <h2></h2>
                            <p class="card-text">Items available for rent</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom bg-success shadow">
                        <div class="card-body">
                            <h5 class="card-title">Active Rentals</h5>
                            <h2></h2>
                            <p class="card-text">Currently rented out</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom bg-warning shadow">
                        <div class="card-body">
                            <h5 class="card-title">Pending Requests</h5>
                            <h2></h2>
                            <p class="card-text">Awaiting your approval</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="chart-container mb-4">
                        <h5 class="mb-3">Equipment Distribution</h5>
                        <canvas id="supplierPieChart" height="220"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="chart-container mb-4">
                        <h5 class="mb-3">Monthly Rentals</h5>
                        <canvas id="supplierBarChart" height="220"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        &copy; 2025 Equipment Rental System. All rights reserved.
    </footer>

    <script src="js/script.js"></script>
    <script src="js/supplier-dashboard.js"></script>
</body>

</html>